<h1>Company Details</h1>
<hr>
<h4>Department Info</h4>
<table class="table table-hover">
    <thead appMydir>
        <th>Department Id</th>
        <th>Department Name</th>
    </thead>
    <tbody>
          <tr *ngFor="let d of deptInfo">
            <td>{{d.deptId}}</td>
            <td>{{d.deptName}}</td>
        </tr>
    </tbody>
</table>

<hr>
<h4>Product Info</h4>
<table class="table table-hover">
    <thead appMydir>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Product Cost</th>
    </thead>
    <tbody>
          <tr *ngFor="let p of productInfo">
            <td>{{p.pid}}</td>
            <td>{{p.pName}}</td>
            <td>{{p.pCost}}</td>
        </tr>
    </tbody>
</table>

<!-- <table class="table table-hover">
    <thead appMydir>
        <th>Employee Id</th>
        <th>Employee Name</th>
        <th>Employee Salary</th>
    </thead>
    <tbody>
          <tr *ngFor="let emp of empData">
            <td>{{emp.empNo}}</td>
            <td>{{emp.empName}}</td>
            <td>{{emp.empSal}}</td>
        </tr>
    </tbody>
</table> -->