<h1>Employee Details</h1>

<table border="1">
    <thead appMydir>
        <th>Employee Id </th>
        <th>Employee Name</th>
        <th>Gender </th>
        <th>Employee Salary </th>
    </thead>
    <tbody>
        <tr *ngFor="let emp of employees">
            <td><a [routerLink]="['/employees',emp.empNo]">{{emp.empNo}}</a></td>
            <td>{{emp.empName}}</td>
            <td>{{emp.gender}}</td>
            <td>{{emp.empSal}}</td>
        </tr>
    </tbody>
</table>
<hr>
<router-outlet></router-outlet>