<!-- <h1>My First Angular App</h1> -->
<app-header></app-header>
<!-- <img [src]="imageSource" [width]="width" [height]="height">

<button (click)="displayMessage()">Click me</button>
<br><br>
<input type="text" [(ngModel)]="message">
<h4>{{message}}</h4>
<hr>

<input [(ngModel)]="n1"><br>
<input [(ngModel)]="n2"><br>
<button (click)="sum()">Add</button>
<h4>Sum : {{result}}</h4> -->

<!-- <app-employee></app-employee> -->

<!-- <app-parent></app-parent> -->

<!-- <app-company></app-company> -->

<!-- <button (click)="display()">Display</button>
<app-city></app-city>
<app-mobile></app-mobile> -->

<app-formdemo></app-formdemo>


