<h1>Template Driven Form</h1>
<form #formdata="ngForm" (ngSubmit)="save(formdata.value)">
    <table class="table table-bordered mx-auto w-auto">
        <tr>
            <td>Enter Emp Id</td>
            <td><input name="empid" ngModel></td>
        </tr>
        <tr>
            <td>Enter Emp Name</td>
            <td><input name="empname" #nameref="ngModel" required minlength="3" ngModel>
            <span style="color: red;" *ngIf="nameref.touched && nameref.invalid">
                Emp Name can not be blank && minimum length is 3 characters
            </span>
            </td>
        </tr>
        <div ngModelGroup="address">
            <tr>
                <td>Enter City</td>
                <td><input name="city" ngModel></td>
            </tr>
            <tr>
                <td>Enter Country</td>
                <td><input name="country" ngModel></td>
            </tr>
            <tr>
                <td></td>
                <td><button>Save</button></td>
            </tr>
        </div>
    </table>
</form>
<hr>
<h1>Model Driven Form</h1>
<form [formGroup]="productData" (ngSubmit)="addProduct()">
    <table class="table table-bordered mx-auto w-auto">
        <tr>
            <td>Enter Product Id</td>
            <td><input formControlName="productId"></td>
        </tr>
        <tr>
            <td>Enter Product Name</td>
            <td><input formControlName="productName">
            <span style="color: red;" *ngIf="productData.get('productName').touched && productData.get('productName').invalid">
                <div *ngIf="productData.get('productName').hasError('required')">
                    Product name can not be blank
                </div>
                <div *ngIf="productData.get('productName').hasError('minlength')">
                    Product name should be minimum 3 characters
                </div>
            </span>
            </td>
        </tr>
        <div formGroupName="address">
            <tr>
                <td>Enter City</td>
                <td><input formControlName="city"></td>
            </tr>
            <tr>
                <td>Enter Country</td>
                <td><input formControlName="country"></td>
            </tr>
            <tr>
                <td></td>
                <td><button>Save</button></td>
            </tr>
        </div>
    </table>
</form>