<h1>Employee Details</h1>
<!-- <strong>{{today}}</strong>

<h3>{{empName}} lives in {{empCity}}</h3>
<h3>{{countries}}</h3>
<h3>{{dept.deptName }} -> {{dept.location}}</h3>
<h3>{{empData[0].empNo}} - {{empData[0].empName}}</h3>
<h3>{{empData[1].empNo}} - {{empData[1].empName}}</h3>
<h3>{{empData[2].empNo}} - {{empData[2].empName}}</h3> -->

<button class="btn btn-danger" (click)="showSalary()">Show Salary</button>
&nbsp;&nbsp;&nbsp;&nbsp;
<button class="btn btn-primary" (click)="hideSalary()">Hide Salary</button>
<table class="table table-hover" *ngIf="tabVal>0">
    <thead appMydir>
        <th>{{ EmployeeId | uppercase}}</th>
        <th>{{ EmployeeName | uppercase }}</th>
        <th>{{ Gender | uppercase }}</th>
        <th>{{ EmployeeSalary | uppercase}}</th>
    </thead>
    <tbody>
        <!-- <tr>
            <td>{{empData[0].empNo}}</td>
            <td>{{empData[0].empName}}</td>
        </tr>
        <tr>
            <td>{{empData[1].empNo}}</td>
            <td>{{empData[1].empName}}</td>
        </tr>
        <tr>
            <td>{{empData[2].empNo}}</td>
            <td>{{empData[2].empName}}</td>
        </tr> -->

        <tr *ngFor="let emp of empData">
            <td>{{emp.empNo}}</td>
            <td>{{emp.empName | uppercase | title : emp.gender}}</td>
            <td>{{emp.gender | uppercase | slice : 0 : 1}}</td>
            <td>{{emp.empSal | currency : 'INR'}}</td>
        </tr>
    </tbody>
</table>

<h3>{{dept | json}}</h3>

<!-- <div *ngIf="salDisplay then showsal else hidesal"></div>
<ng-template #showsal>
    <h5>Salary is visible</h5>
</ng-template>

<ng-template #hidesal>
    <h5>Salary is Hidden</h5>
</ng-template>

    <hr>
        <select [(ngModel)]="selectedCountry">
            <option *ngFor="let cn of countries">
                {{cn}}
            </option>
        </select>

        <h3 appMydir>Selected Country : {{selectedCountry}}</h3>

        <div [ngSwitch]="selectedCountry">
            <div *ngSwitchCase="'India'">Capital : New Delhi</div>
            <div *ngSwitchCase="'Australia'">Capital : Sydney</div>
            <div *ngSwitchCase="'England'">Capital : London</div>
        </div>

        <h3 style="color: chocolate;">Heading-1</h3>
        <h3 [ngStyle]="headingVal>14?{color:'red'}:{color:'green'}">Heading-2</h3>
    
        <h3 class="blue">Heading-3</h3>
        <h3 [ngClass]="headingVal>14?{blue:true,yellow:true}:{cyan:true}">Heading-4</h3> -->
